<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <title>Nestor José Fock</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Nestor José Fock</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0"  href="index.html">Home</a>
          <a class="nav-link fw-bold py-1 px-0 active"  aria-current="page" href="bio.html">Biografía</a>
          <a class="nav-link fw-bold py-1 px-0" href="projects.html">Proyectos</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
        
    <div class="container">
        <div class="row">
          <div class="col">
            <img src="https://nestorfock.app/static/media/video-img.df363397.jpg" alt="foto perfil" width="100%" />
          </div>
          <div class="col-8">
            <p>Soy un profesional proactivo y creativo, con habilidades de liderazgo de equipos por medio de la comunicación efectiva, gestión de conflictos y trabajo en equipo, creo en el balance entre el saber y el hacer, lo que me mantiene en constate aprendizaje, el cual implemento en mi trabajo para obtener la experiencia necesaria para alcanzar el éxito. </p>
          </div>
          <div class="col-12">
            <br/>
            <h4>Educación</h4>
            <ul>
                <li>Certificado Profesional en Programación: Desarrollo Full-Stack con MERN <p class="text-secondary">Certificación Profesional, MIT xPRO, 2022-actualmente cursando</p>
                </li>
                <li>Ingeniero en Sistemas de Información y Ciencias de Computación <p class="text-secondary">Licenciatura, Universidad Mariano Gálvez de Guatemala, 2017</p></li>
                <li>Maestría en Administración de Negocios (MBA)<p class="text-secondary">Maestría, Universidad Mariano Gálvez de Guatemala, pensum cerrado</p></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  <footer class="mt-auto text-white-50">
   <div class="container">
    <div class="row">
      <div class="col-sm">
        <a role="button" class="btn btn-outline-secondary fa fa-address-book" target="_blank" href="https://nestorfock.app/" ></a>
      </div>
      <div class="col-sm">
        <a role="button" class="btn btn-outline-secondary fa fa-facebook" target="_blank" href="https://www.facebook.com/njfock" ></a>
      </div>
      <div class="col-sm">
        <a role="button" class="btn btn-outline-secondary fa fa-twitter" target="_blank" href="https://twitter.com/NJFock" ></a>
      </div>
      <div class="col-sm">
        <a role="button" class="btn btn-outline-secondary fa fa-github" target="_blank" href="https://github.com/njfock" ></a>
      </div>
      <div class="col-sm">
        <a role="button" class="btn btn-outline-secondary fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/nexthor/" ></a>
      </div>
      <div class="col-sm">
        <a role="button" class="btn btn-outline-secondary fa fa-bicycle" target="_blank" href="https://www.strava.com/athletes/105766087" ></a>
      </div>
    </div>
   </div>
  </footer>
</div>

</body>

</html>