<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <title>Nestor José Fock</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Nestor José Fock</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active"  aria-current="page"  href="index.html">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="bio.html">Biografía</a>
          <a class="nav-link fw-bold py-1 px-0" href="projects.html">Proyectos</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/txGFRmmuPEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Bienvenido a mi portafolio MIT</h2>
        <p>Este sitio recoge información de mi portafolio para la certificación profesional de desarrollo,contáctame para que juntos
            podamos crear soluciones innovadoras a los retos tecnológicos de la nueva realidad</p>
    </main>

    
    
    <footer class="mt-auto text-white-50">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a role="button" class="btn btn-outline-secondary fa fa-address-book" target="_blank" href="https://nestorfock.app/" ></a>
                </div>
                <div class="col-sm">
                    <a role="button" class="btn btn-outline-secondary fa fa-facebook" target="_blank" href="https://www.facebook.com/njfock" ></a>
                </div>
                <div class="col-sm">
                    <a role="button" class="btn btn-outline-secondary fa fa-twitter" target="_blank" href="https://twitter.com/NJFock" ></a>
                </div>
                <div class="col-sm">
                    <a role="button" class="btn btn-outline-secondary fa fa-github" target="_blank" href="https://github.com/njfock" ></a>
                </div>
                <div class="col-sm">
                    <a role="button" class="btn btn-outline-secondary fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/nexthor/" ></a>
                </div>
                <div class="col-sm">
                    <a role="button" class="btn btn-outline-secondary fa fa-bicycle" target="_blank" href="https://www.strava.com/athletes/105766087" ></a>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>

</html>