<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyectos</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/font-awesome.min.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="bio.html" class="nav-link px-2 text-secondary">Biografía</a></li>
            <li><a href="projects.html" class="nav-link px-2 text-white">Proyectos</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">PacMen Exercise</h1>
        <p class="col-md-8 fs-4">Ejercicio de PacMen, consiste en animar las acciones que realiza el redondo heroe come puntos, la siguiente mejora seria agregar a sus compañeros fantasmas.</p>
        <a role="button" class="btn btn-dark" target="_blank" href="https://github.com/njfock/MIT_pacman" >Ver repositorio</a>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Eyes Exercose</h2>
          <p>Ejercicio para hacer seguimiento del mouse con dos ojos, me gustaria implementar la respuesta del ojo al hacer click haciendo un efecto de cerrar el ojo picado.</p>
          <a role="button" class="btn btn-dark" target="_blank" href="https://github.com/njfock/MIT_eyes" >Ver repositorio</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Real Time Bus Tracking Exercise</h2>
          <p>Mapa con la posición de los buses en Boston, me gustaria implementar en mi país Guatemala haciendo toda la API colocandole GPS a las unidades de transporte urbano y extraurbano.</p>
          <a role="button" class="btn btn-dark" target="_blank" href="https://github.com/njfock/MIT_maps" >Ver repositorio</a>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a role="button" class="btn btn-dark fa fa-address-book" target="_blank" href="https://nestorfock.app/" ></a>
          </div>
          <div class="col-sm">
            <a role="button" class="btn btn-dark fa fa-facebook" target="_blank" href="https://www.facebook.com/njfock" ></a>
          </div>
          <div class="col-sm">
            <a role="button" class="btn btn-dark fa fa-twitter" target="_blank" href="https://twitter.com/NJFock" ></a>
          </div>
          <div class="col-sm">
            <a role="button" class="btn btn-dark fa fa-github" target="_blank" href="https://github.com/njfock" ></a>
          </div>
          <div class="col-sm">
            <a role="button" class="btn btn-dark fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/nexthor/" ></a>
          </div>
          <div class="col-sm">
            <a role="button" class="btn btn-dark fa fa-bicycle" target="_blank" href="https://www.strava.com/athletes/105766087" ></a>
          </div>
        </div>
       </div>
    </footer>
  </div>
</main>


    
  </body>
</html>
